CONCOURSE_WORK_DIR=/opt/concourse/worker

CONCOURSE_TSA_HOST=10.72.0.2:2222
CONCOURSE_TSA_PUBLIC_KEY=/opt/concourse/tsa_host_key.pub
CONCOURSE_TSA_WORKER_PRIVATE_KEY=/opt/concourse/worker_key

CONCOURSE_GARDEN_DNS_SERVER=1.1.1.1,1.0.0.1